
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Web设计公司, Web开发公司, Web设计公司 - immoc</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="Description" content="immoc a Web Design  development Company." />
<meta name="keywords" content="Web design company, Web design services, Web design India, Web Designer, Web Development Company, Web Design Services" />

<meta name="copyright" content="Copyright 2010 PixLogix" />
<meta name="classification" content="Computer, Internet Technology Web design and Development" />
<meta name="ROBOTS" content="ALL" /> 
<meta name="GOOGLEBOT" content="INDEX, FOLLOW" />
<meta name="audience" content="all" />
<meta name="classification" content="Computers: Internet: Web Designing Company " />
<meta name="publisher" content="PixLogix" /> 
<meta name="author" content=" PixLogix.com a Unique website design company " /> 
<meta name="rating" content="General" /> 
<meta name="revisit-after" content="7 days" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.pixlogix.com/rss.xml" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]><link href="css/ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
<link href="css/featuredcontentglider.css" rel="stylesheet" type="text/css" />
<link href="images/favicon.png" rel="shortcut icon" type="image/png" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript">
</script>
</head>

<body>
<div id="wrapper">
	<!-- HEADER START HERE -->
	<div id="header">
		<div id="menu">
        	<span class="xmas"><img alt="Merry Christmas" src="images/xmas.png" /></span>
			<a href="index.htm" id="logo" title="immoc - Web 设计 &amp;开发公司">immoc - Web 设计 &amp;开发公司</a>
			<ul>
				<li class="active"><a href="index.htm"><span>不用点击，您正在访问本页</span>首页</a></li>
				<li><a href="services.htm"><span>我们提供web &amp; 平面服务!</span>服务</a></li>
				<li><a href="portfolio.htm"><span>我们的客户非常热爱我们的作品</span>作品</a></li>
				<li><a href="special.htm"><span>这里有一些惊喜等着您</span>特刊</a></li>
				<li><a href="http://www.pixlogix.com/blog/"><span>灵感迸出的地方&amp; 请时刻留意</span>博客</a></li>
				<li><a href="contact.htm"><span>有需要了解更多，请联系我们</span>联系我们</a></li>
			</ul>
			<a href="hire_us.htm" id="hire" title="雇佣我们"><span>雇佣开发, 雇佣设计</span>雇佣我们 - 雇佣开发, 雇佣设计</a>
		</div>
		<div class="lsize">
			<div id="header_caption">
				<h1>
					Delivering Fantastic and Creative<br />
					<b>Web Design, Development &amp; Graphic</b><br />
					services. We love building <b>clean, <br />
					unique</b> and <b>usable</b> web sites and web 
					applications.
				</h1>
				<a href="portfolio.htm" title="快速看作品">快速看作品的设计 &amp; 开发</a>
			</div>
			<blockquote id="qod-quote">
	   			<div class="center"><img src="images/loading_quote.gif" alt="" /></div>
			</blockquote>
		</div>
	</div>
	<!-- HEADER END HERE -->
	
	<!-- CONTENT AREA START HERE -->
	<div id="content_area">
		<!-- LEFT PANEL START HERE -->
		<div id="left_panel">
			<h2 class="grad"><span></span>最新作品</h2>
			<div class="mt">
				<div class="homepage-carousel-shortbord">
					<div class="slide-frame">
						<div class="image-switcher-tools clear"></div>
						<div class="slides">
							<a rel="lightbox[portfolio]" href="images/portfolio/latest/latest6_b.jpg" title=""><img src="images/portfolio/latest/latest6.jpg" width="640" height="320" alt="screenshot" /></a>
							<a rel="lightbox[portfolio]" href="images/portfolio/latest/latest1_b.jpg" title=""><img src="images/portfolio/latest/latest1.jpg" width="640" height="320" alt="screenshot" /></a>
							<a rel="lightbox[portfolio]" href="images/portfolio/latest/latest2_b.jpg" title=""><img src="images/portfolio/latest/latest2.jpg" width="640" height="320" alt="screenshot" /></a>
							<a rel="lightbox[portfolio]" href="images/portfolio/latest/latest3_b.jpg" title=""><img src="images/portfolio/latest/latest3.jpg" width="640" height="320" alt="screenshot" /></a>
							<a rel="lightbox[portfolio]" href="images/portfolio/latest/latest4_b.jpg" title=""><img src="images/portfolio/latest/latest4.jpg" width="640" height="320" alt="screenshot" /></a>
							<a rel="lightbox[portfolio]" href="images/portfolio/latest/latest5_b.jpg" title=""><img src="images/portfolio/latest/latest5.jpg" width="640" height="320" alt="screenshot" /></a>
						</div>
					</div>
				</div>
			</div><br /><br />
			
			<h2 class="grad"><span></span>我们有哪些与别人不同之处</h2>
			<ul id="how_diff">
				<li>
					<div class="thumb"><img src="images/different1.jpg" alt="We work HARD + SMART = Fast Quality Work" /></div>
					<div class="caption">
						<h3>We work HARD + SMART = Fast Quality Work</h3>
						<p>We have top-quality teams of Designer &amp; Programmers. We Believe in Quality &amp; Satisfaction of Client. We take the time to learn about your business, your expectations and your targeted market. Then through Strategy, Design &amp; Implementation</p>
					</div>
					<div class="clear"></div>
				</li>
				<li>
					<div class="thumb"><img src="images/different2.jpg" alt="We provide unique services at affordable prices" /></div>
					<div class="caption">
						<h3>We provide unique services at affordable prices</h3>
						<p>You have come to the right place if you need creative &amp; effective websites that reflect your company's values. We provide high quality website design, development &amp; graphic services at affordable prices. Check out our competitors You'll find us to be one step ahead. <a href="contact.htm">Request a Quote!</a></p>
					</div>
					<div class="clear"></div>
				</li>
				<li>
					<div class="thumb"><img src="images/different3.jpg" alt="Using latest Technology &amp; learning new things" /></div>
					<div class="caption">
						<h3>Using latest Technology &amp; learning new things</h3>
						<p>We use the latest web techonologies to develop modern yet elegant web interfaces and corporate identities. We are aware and keeps ourself updated about various trends, technology and web designing tools in the world of Internet. We enjoy learning new things everyday</p>
					</div>
					<div class="clear"></div>
				</li>
			</ul>
		</div>
		<!-- LEFT PANEL END HERE -->
		
		<!-- RIGHT PANEL START HERE -->
		<div id="right_panel">
			<h2 class="grad"><span></span>我们主要做什么</h2>
			<ul id="services_list">
				<li><a href="professional-web-design.htm">专业 Web 2.0  设计</a></li>
				<li><a href="website-design-development.htm">Web 站点 开发</a></li>
				<li><a href="ecommerce-website-design.htm">E-commerce Websites</a></li>
				<li><a href="cms-web-design-development.htm">CMS Development</a></li>
				<li><a href="psd_to_xhtml.htm">PSD to XHTML</a></li>
				<li><a href="wordpress-themes-designer.htm">Wordpress Themes</a></li>
				<li><a href="joomla-themes-designer.htm">Joomla Themes &amp; Development</a></li>
				<li><a href="magento-themes-designer.htm">Magento Development</a></li>
				<li><a href="mobile-themes-development.htm">Mobile Development</a></li>
				<li><a href="search-engine-optimization.htm">Search Engine Optimization</a></li>
				<li><a href="flash-animation-design.htm">Flash Animation</a></li>
				<li><a href="logo-design.htm">Logo Identity Design</a></li>
				<li><a href="banner-design.htm">Banner Design</a></li>
				<li><a href="graphic-design.htm">Graphic Design</a></li>
				<li><a href="bitmap-to-vector-conversion.htm">Bitmap to Vector Art Creation</a></li>
			</ul><br /><br />
			
			<h2 class="grad"><span></span>Testimonials</h2>
			<div id="testimonial">
				<span class="testimonials_arrow"></span>
				<div class="spacing">
					<div id="p-select" class="glidecontenttoggler">
						<div id="canadaprovinces" class="glidecontentwrapper">
							<div class="glidecontent">
								<p>Without PixLogix's technical expertise and ability to work to the client's vision this site would not have been realised on time on budget. We look forward to working together on future projects.</p>
								<div class="cname">Chris  Graveris</div>
							</div>
							
							<div class="glidecontent">
								<p>We researched web designers for psd to xhtml. We were absolutely right to go with PixLogix. They having great psd to xhtml + jquery skill. We are extremely happy</p>
								<div class="cname">H. Mike</div>
							</div>
							
							<div class="glidecontent">
								<p>Having been outsourcing my web presence projects over a decade now would not hesitate to recommend Pixlogix. I am glad to have found them and hoping to utilise their expertise for many years to come.</p>
								<div class="cname">Yamin</div>
							</div>
							
							<div class="glidecontent">
								<p>If you are looking for TOP QUALITY web design work, than look no further. Pixlogix is by far the most talented, creative web designer. We recommend Pixlogix, you can be 100% proud of!</p>
								<div class="cname">Kosta &amp; Raza</div>
							</div>
							
							<div class="glidecontent">
								<p>PixLogix has a great Web Designer. They are aware and keeps themself updated in the world of Internet. We have generated a lot of Business queries through our web presence, thanks to PixLogix.</p>
								<div class="cname">Kunal Makwana</div>
							</div>
							
							<div class="glidecontent">
								<p>I appreciate your help and your professional work. Pixlogix has provided best design as per my dreams about my website. I am very grateful and quite happy for this.</p>
								<div class="cname">Jorge</div>
							</div>
						</div>
						<div class="clear"></div>
						<a href="#" class="prev">Prev</a>
						<a href="#" class="next">Next</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			
			<a href="psd_to_xhtml.htm" id="psd_xhtml" title="PSD to XHTML at Only 99$">
				<span></span>
				<b>PSD to XHTML Services at Only 99$</b>
				W3C (xhtml/css) Tableless. Hand Coded, Clean Code. Browser Test Compatability.
			</a>
			
			<a href="work_method.htm" id="how_work" title="Working Method - Must Read">
				<span></span>
				<b>Working Methodology</b>
				Web design, Web Development, CMS Development(Joomla, Drupal, Magento, Wordpress), E-commerce Websites, Logo Design, Web 2.0 Layout Design, Graphic
			</a>
		</div>
		<!-- RIGHT PANEL END HERE -->
		
		<div class="clear"></div>
	</div>
	<!-- CONTENT AREA END HERE -->
	<div class="push"></div>
</div>

<div id="footer">
	<div class="footer_graphic">
		<div class="lsize">
			<div id="footer_left">
				<ul id="footer_menu">
					<li class="active"><a href="index.htm">Home</a></li>
					<li><a href="services.htm">Services</a></li>
					<li><a href="portfolio.htm">Portfolio</a></li>
					<li><a href="special.htm">Specials</a></li>
					<li><a href="http://www.pixlogix.com/blog/">Blog</a></li>
					<li><a href="contact.htm">Contact</a></li>
					<li><a href="hire_us.htm">Hire us</a></li>
				</ul><div class="clear"></div>
				<div id="copyright">
					<script type="text/javascript">now=new Date();year=now.getFullYear();</script>&copy; Copyright 2007-<script type="text/javascript">document.write(year);</script> design by <a href="index.htm">Pixlogix</a>. All rights reserved.<br />
					Valid <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" rel="external" title="CSS 3">CSS 3</a> + <a href="http://validator.w3.org/check/referer" title="XHTML 1.0 Strict" rel="external">XHTML 1.0 Strict</a> <a href="index.htm"><img src="images/logo_footer.gif" alt="PixLogix" class="mid_align" /></a>
				</div>
			</div>
			
			<div id="footer_right">
				<h2 class="grad"><span></span>联系我们</h2>
				<ul class="talk_us">
					<li class="e-mail">Email: <a href="mailto:yuer@sina.cn">yuer@sina.cn</a></li>
					<li class="skype">Skype us: <a title="pixlogix consulting services" href="callto://pixlogix">pixlogix</a></li>
					<li class="g-talk"><a href="gtalk:call?jid=pixlogix@gmail.com">pixlogix@gmail.com</a></li>
				</ul>
				<div id="social">
					<a href="https://www.linkedin.com/company/pixlogix" rel="external" class="linkedin" title="LinkedIn">LinkedIn PixLogix Profile</a>
					<a href="https://www.facebook.com/pixlogix" rel="external" class="facebook" title="Facebook">Become Facebook Fan on Pixlogix</a>
					<a href="https://twitter.com/pixlogix" rel="external" class="twitter" title="Twitter">Pixlogix Twitter</a>
				</div>
			</div>
			<div class="clear"></div>
			
			<div id="parallax">
				<div id="layer1"></div>
				<div id="layer2"></div>
				<div id="layer3"></div>
			</div>
		</div>
	</div>
</div>
<div class="award"><a href="http://www.awwwards.com/web-design-awards/pixlogix" rel="external"><img width="69" height="105" alt="The CSS Awards Site of the day" src="images/thecssawards_day.png" /></a></div>


<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?3LrXvNvK2qvKKJ7E8BhqiUdLI8hkZf9z";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zopim Live Chat Script-->
<script type="text/javascript" src="js/parallax/jquery.jparallax.js"></script>
<script type="text/javascript" src="js/parallax/jparallax_setting.js"></script>
<script type="text/javascript" src="js/featuredcontentglider.js"></script>
<script type="text/javascript" src="js/featuredcontentglider1.js"></script>
<script type="text/javascript" src="js/carousel/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="js/carousel/jquery.cycle.min.js"></script>
<script type="text/javascript" src="js/carousel/application.js"></script>
<script type="text/javascript" src="js/external.js"></script>
<script src="api/3.0/api-3.0.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16441912-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>